try
    /subsystem=datasources/jdbc-driver=mariadb:add(driver-name=mariadb,driver-module-name=org.mariadb,driver-class-name=org.mariadb.jdbc.Driver)
catch
    echo "Driver already registered"
end-try

try
    data-source add --name=tallerjavadb --jndi-name=java:jboss/MariaDB --driver-name=mariadb --connection-url=jdbc:mariadb://mariadb:3306/tallerJava --user-name=taller --password=taller123
catch
    echo "Datasource already exists"
end-try

try
    deploy /opt/jboss/wildfly/standalone/Gestion-Electrica.war
catch
    echo "Deployment failed"
end-try
